PORT=5444
MONGO_URI=mongodb+srv://famous006:DBWr1pCxD4EOcIMQ@cluster0.mfm460z.mongodb.net/anything_db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=secretkey
EMAIL_USER=yourEmail@gmail.com
EMAIL_PASS=yourAppPassword
